<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNd-YG-ir9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VictoryPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQL-qT-1JG"/>
                    <connections>
                        <segue destination="eon-qM-CHW" kind="show" identifier="FirstShowSegue" animates="NO" id="6M4-Pw-Fph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="JRL-ww-axM">
            <objects>
                <viewController id="eon-qM-CHW" customClass="DashboardViewController" customModule="VictoryPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g42-F3-OF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-6a-SRu">
                                <rect key="frame" x="21.5" y="60" width="332" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v95-zy-GRz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-3j-Nd6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Chl-g7-t7l"/>
                                                    <constraint firstAttribute="width" constant="100" id="eHC-F4-9NV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-AI-UYp">
                                                <rect key="frame" x="0.0" y="43" width="100" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Q4g-Pr-G8X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-up-yCO">
                                        <rect key="frame" x="116" y="0.0" width="100" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-lp-P4n">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Oti-R8-eXd"/>
                                                    <constraint firstAttribute="height" constant="35" id="fBE-jS-tMZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-o6-ntP">
                                                <rect key="frame" x="0.0" y="43" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vVf-gM-3qz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W20-Cx-8CT">
                                        <rect key="frame" x="232" y="0.0" width="100" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-om-Djf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="t59-lI-PYg"/>
                                                    <constraint firstAttribute="width" constant="100" id="yIX-rQ-YcX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-xc-kPz">
                                                <rect key="frame" x="0.0" y="43" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6ta-5o-r3M"/>
                                                    <constraint firstAttribute="height" constant="35" id="B1S-1A-tZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-bH-5iX">
                                <rect key="frame" x="0.0" y="188" width="375" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="SKg-qw-ZDS" customClass="PastGameTableViewCell" customModule="VictoryPoints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKg-qw-ZDS" id="JpI-yk-61a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-bH-S4b">
                                                    <rect key="frame" x="16" y="11" width="343" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-Fl-8kK">
                                                    <rect key="frame" x="16" y="41.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mPC-Ar-186"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-KZ-6O9">
                                                    <rect key="frame" x="16" y="66.5" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KN2-vR-T8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: Defeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faU-Ou-uFP">
                                                    <rect key="frame" x="209" y="66.5" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nPU-ke-YcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rab-Fl-8kK" firstAttribute="top" secondItem="7Bk-bH-S4b" secondAttribute="bottom" constant="4" id="1vV-rK-wYZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Bk-bH-S4b" secondAttribute="trailing" id="2yU-fR-vKQ"/>
                                                <constraint firstItem="eyY-KZ-6O9" firstAttribute="leading" secondItem="JpI-yk-61a" secondAttribute="leadingMargin" id="59a-aD-N6T"/>
                                                <constraint firstItem="7Bk-bH-S4b" firstAttribute="top" secondItem="JpI-yk-61a" secondAttribute="topMargin" id="Du6-p8-MKi"/>
                                                <constraint firstItem="faU-Ou-uFP" firstAttribute="leading" secondItem="eyY-KZ-6O9" secondAttribute="trailing" constant="8" id="FzG-9k-gRj"/>
                                                <constraint firstItem="7Bk-bH-S4b" firstAttribute="leading" secondItem="JpI-yk-61a" secondAttribute="leadingMargin" id="Ioj-ks-VEv"/>
                                                <constraint firstItem="faU-Ou-uFP" firstAttribute="top" secondItem="Rab-Fl-8kK" secondAttribute="bottom" constant="4" id="NeG-9x-g2f"/>
                                                <constraint firstItem="Rab-Fl-8kK" firstAttribute="leading" secondItem="JpI-yk-61a" secondAttribute="leadingMargin" id="oYW-Gs-2ux"/>
                                                <constraint firstItem="eyY-KZ-6O9" firstAttribute="top" secondItem="Rab-Fl-8kK" secondAttribute="bottom" constant="4" id="qoX-ub-GTI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rab-Fl-8kK" secondAttribute="trailing" id="tN3-H2-USi"/>
                                                <constraint firstItem="faU-Ou-uFP" firstAttribute="trailing" secondItem="JpI-yk-61a" secondAttribute="trailingMargin" id="yvH-30-9Qw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Rab-Fl-8kK" id="igY-uz-aAI"/>
                                            <outlet property="gameTitleLabel" destination="7Bk-bH-S4b" id="72n-py-fkQ"/>
                                            <outlet property="resultLabel" destination="faU-Ou-uFP" id="DCr-pK-2Eh"/>
                                            <outlet property="scoresLabel" destination="eyY-KZ-6O9" id="kvd-bW-Xlx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-6S-k8j">
                                <rect key="frame" x="16" y="152" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4mo-Dv-HdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gxd-bg-nf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1A-bH-5iX" firstAttribute="leading" secondItem="Gxd-bg-nf7" secondAttribute="leading" id="7RF-hn-Usf"/>
                            <constraint firstItem="i7z-6a-SRu" firstAttribute="centerX" secondItem="g42-F3-OF3" secondAttribute="centerX" id="9Fo-Du-rNr"/>
                            <constraint firstItem="cPu-6S-k8j" firstAttribute="leading" secondItem="Gxd-bg-nf7" secondAttribute="leading" constant="16" id="Fy8-zr-yR8"/>
                            <constraint firstItem="Gxd-bg-nf7" firstAttribute="trailing" secondItem="g1A-bH-5iX" secondAttribute="trailing" id="GCD-Vr-3b9"/>
                            <constraint firstItem="Gxd-bg-nf7" firstAttribute="trailing" secondItem="cPu-6S-k8j" secondAttribute="trailing" constant="16" id="Ghc-My-b9v"/>
                            <constraint firstItem="cPu-6S-k8j" firstAttribute="top" secondItem="i7z-6a-SRu" secondAttribute="bottom" constant="8" id="JB1-3A-VZ0"/>
                            <constraint firstItem="Gxd-bg-nf7" firstAttribute="bottom" secondItem="g1A-bH-5iX" secondAttribute="bottom" id="KFU-Ln-mqg"/>
                            <constraint firstItem="i7z-6a-SRu" firstAttribute="top" secondItem="Gxd-bg-nf7" secondAttribute="top" constant="16" id="WAV-kb-oCt"/>
                            <constraint firstItem="g1A-bH-5iX" firstAttribute="top" secondItem="cPu-6S-k8j" secondAttribute="bottom" constant="4" id="pnw-Nb-4Qh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="Tj4-vo-z6A">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oiP-xQ-ERV">
                                <rect key="frame" x="16" y="10.5" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Result"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="eon-qM-CHW" eventType="valueChanged" id="F1x-gz-pdd"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ifi-sF-3rs">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="LeO-rr-XTC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Omx-P8-kwX" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="Fxb-bT-Mrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MAW-Xu-fl3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="averageScoreLabel" destination="bgP-om-Djf" id="bU9-UM-aPT"/>
                        <outlet property="gamesPlayedLabel" destination="YtX-3j-Nd6" id="7XL-H2-J7I"/>
                        <outlet property="sortSegmentedControl" destination="oiP-xQ-ERV" id="4FN-p8-UOe"/>
                        <outlet property="tableView" destination="g1A-bH-5iX" id="SvV-3F-08R"/>
                        <outlet property="winPercentageLabel" destination="ZzZ-lp-P4n" id="Yjs-6n-qLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTf-jd-cu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Omx-P8-kwX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="86.806596701649184"/>
        </scene>
        <!--In Game Table View Controller-->
        <scene sceneID="G5K-1g-1sx">
            <objects>
                <tableViewController id="cND-Ln-CJ2" customClass="InGameTableViewController" customModule="VictoryPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8XE-Mv-8Pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="w4I-V3-UyL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XZU-C1-plS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZU-C1-plS" id="x9f-yf-hGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-10-nx9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZhC-10-nx9" secondAttribute="trailing" id="JT5-Rc-rpZ"/>
                                                <constraint firstItem="ZhC-10-nx9" firstAttribute="leading" secondItem="x9f-yf-hGY" secondAttribute="leading" id="Wpf-XT-dAN"/>
                                                <constraint firstItem="ZhC-10-nx9" firstAttribute="top" secondItem="x9f-yf-hGY" secondAttribute="top" id="nbJ-L0-6qe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="XFc-5v-anf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="HI0-QG-7xK">
                                        <rect key="frame" x="0.0" y="127.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HI0-QG-7xK" id="Jns-sA-Ds7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-Wd-pRc">
                                                    <rect key="frame" x="16" y="8" width="343" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-UM-0i6">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-0n-45O">
                                                            <rect key="frame" x="0.0" y="34.5" width="342.5" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iEP-wq-VRq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-j4-dAL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-lm-jCF">
                                                                            <rect key="frame" x="40" y="0.0" width="31" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-cb-5Pf">
                                                                    <rect key="frame" x="120" y="0.0" width="76" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-or-3At">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-ul-5s2">
                                                                            <rect key="frame" x="40" y="0.0" width="36" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-x5-twV">
                                                                    <rect key="frame" x="245" y="0.0" width="97.5" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-qh-0KN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-x9-K57">
                                                                            <rect key="frame" x="40" y="0.0" width="57.5" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cX5-Wd-pRc" firstAttribute="top" secondItem="Jns-sA-Ds7" secondAttribute="top" constant="8" id="UVR-sF-K5x"/>
                                                <constraint firstItem="cX5-Wd-pRc" firstAttribute="leading" secondItem="Jns-sA-Ds7" secondAttribute="leading" constant="16" id="fw1-6N-4Xx"/>
                                                <constraint firstAttribute="trailing" secondItem="cX5-Wd-pRc" secondAttribute="trailing" constant="16" id="s99-K1-5QS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Xf0-Pc-e1K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="J8x-BF-n4b">
                                        <rect key="frame" x="0.0" y="273.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8x-BF-n4b" id="KVQ-gh-0cp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ks-0H-gtg">
                                                    <rect key="frame" x="16" y="8" width="343" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-ac-wBF">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-no-Qgi">
                                                            <rect key="frame" x="0.0" y="34.5" width="342.5" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="np1-mu-tQo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-Dr-Raw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-Ex-U9I">
                                                                            <rect key="frame" x="40" y="0.0" width="31" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-ex-pDT">
                                                                    <rect key="frame" x="120" y="0.0" width="76" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-EX-O8v">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-4V-Dgd">
                                                                            <rect key="frame" x="40" y="0.0" width="36" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t6X-di-Zc2">
                                                                    <rect key="frame" x="245" y="0.0" width="97.5" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-mG-H9p">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-8U-Xcx">
                                                                            <rect key="frame" x="40" y="0.0" width="57.5" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ks-0H-gtg" firstAttribute="leading" secondItem="KVQ-gh-0cp" secondAttribute="leading" constant="16" id="Ihh-c1-3jX"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ks-0H-gtg" secondAttribute="trailing" constant="16" id="Nqd-GB-5kp"/>
                                                <constraint firstItem="6Ks-0H-gtg" firstAttribute="top" secondItem="KVQ-gh-0cp" secondAttribute="top" constant="8" id="TxC-fY-keT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="IIu-eH-1Vz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="IYn-Wn-Ybk">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYn-Wn-Ybk" id="ZbJ-kW-env">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-Oo-4Pw">
                                                    <rect key="frame" x="16" y="8" width="343" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kti-gY-zlc">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="KES-fO-wyR">
                                                            <rect key="frame" x="0.0" y="34.5" width="342.5" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-m9-kXL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-OR-bl2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liM-yU-bR2">
                                                                            <rect key="frame" x="40" y="0.0" width="31" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3NA-bv-im1">
                                                                    <rect key="frame" x="120" y="0.0" width="76" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-iz-AOl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-Kw-2Be">
                                                                            <rect key="frame" x="40" y="0.0" width="36" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-Cf-cfa">
                                                                    <rect key="frame" x="245" y="0.0" width="97.5" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-jK-5gA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-cb-cdD">
                                                                            <rect key="frame" x="40" y="0.0" width="57.5" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xrt-Oo-4Pw" firstAttribute="top" secondItem="ZbJ-kW-env" secondAttribute="top" constant="8" id="Jrh-dh-ewV"/>
                                                <constraint firstAttribute="trailing" secondItem="Xrt-Oo-4Pw" secondAttribute="trailing" constant="16" id="o7F-7F-Hlr"/>
                                                <constraint firstItem="Xrt-Oo-4Pw" firstAttribute="leading" secondItem="ZbJ-kW-env" secondAttribute="leading" constant="16" id="qbP-58-rVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="HdV-TV-zNu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="292" id="cG3-k2-dXr">
                                        <rect key="frame" x="0.0" y="565.5" width="375" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cG3-k2-dXr" id="XTk-kd-2Eh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-1Q-5zM">
                                                    <rect key="frame" x="16" y="11" width="343" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-Bz-nv8">
                                                    <rect key="frame" x="265" y="105" width="94" height="32"/>
                                                </stepper>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="cux-2E-USh">
                                                    <rect key="frame" x="140.5" y="105" width="94" height="32"/>
                                                </stepper>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SNN-CP-Nso">
                                                    <rect key="frame" x="277" y="60" width="71" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-Kn-hWr">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54X-B4-cK8">
                                                            <rect key="frame" x="40" y="0.0" width="31" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-dF-nmx">
                                                    <rect key="frame" x="16" y="105" width="94" height="32"/>
                                                </stepper>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-dW-9He">
                                                    <rect key="frame" x="28" y="60" width="71" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-XE-OhI">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-dy-Ahl">
                                                            <rect key="frame" x="40" y="0.0" width="31" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-Fv-ABx">
                                                    <rect key="frame" x="152" y="60" width="71" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-OK-ykH">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-WV-jxE">
                                                            <rect key="frame" x="40" y="0.0" width="31" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-Qt-vFb" userLabel="Dice Stack View">
                                                    <rect key="frame" x="142" y="153" width="91" height="98.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-cr-2k0">
                                                            <rect key="frame" x="4" y="0.0" width="83" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roll Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-Ry-EK2">
                                                            <rect key="frame" x="0.0" y="30.5" width="91" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-S4-8rn">
                                                            <rect key="frame" x="8" y="68.5" width="75" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="UWf-dN-fqr"/>
                                                            </constraints>
                                                            <state key="normal" title="Submit">
                                                                <color key="titleColor" name="Primary"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="submitButtonPressed:" destination="cND-Ln-CJ2" eventType="touchUpInside" id="4eC-I0-nuK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-M3-wCK" userLabel="Card Stack View">
                                                    <rect key="frame" x="16" y="153" width="109" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-zP-9PM">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-8l-YCM">
                                                            <rect key="frame" x="37.5" y="30.5" width="34" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-ha-siN">
                                                            <rect key="frame" x="7.5" y="68" width="94" height="32"/>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-Rp-RW9">
                                                    <rect key="frame" x="271" y="168" width="83" height="68"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-OT-Prt">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                            <state key="normal" title="Cut Deck">
                                                                <color key="titleColor" name="Primary"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cutDeckButtonPressed:" destination="cND-Ln-CJ2" eventType="touchUpInside" id="Xsi-rH-dqs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-Yj-voP">
                                                            <rect key="frame" x="0.0" y="38" width="83" height="30"/>
                                                            <state key="normal" title="Stolen From">
                                                                <color key="titleColor" name="Primary"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="stolenFromButtonPressed:" destination="cND-Ln-CJ2" eventType="touchUpInside" id="8Tc-kt-DdU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SNN-CP-Nso" firstAttribute="top" secondItem="OSQ-1Q-5zM" secondAttribute="bottom" constant="8" id="2gn-Ta-p9D"/>
                                                <constraint firstItem="tP0-Fv-ABx" firstAttribute="leading" secondItem="Bvg-dW-9He" secondAttribute="trailing" constant="53" id="4Nm-8U-yli"/>
                                                <constraint firstItem="OSQ-1Q-5zM" firstAttribute="top" secondItem="XTk-kd-2Eh" secondAttribute="topMargin" id="701-PX-IRD"/>
                                                <constraint firstItem="ncK-Bz-nv8" firstAttribute="top" secondItem="SNN-CP-Nso" secondAttribute="bottom" constant="4" id="AYr-eZ-2YB"/>
                                                <constraint firstItem="5Zg-dF-nmx" firstAttribute="leading" secondItem="XTk-kd-2Eh" secondAttribute="leadingMargin" id="BLX-A4-ai9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QQi-Rp-RW9" secondAttribute="trailing" constant="5" id="Cwo-ja-gMr"/>
                                                <constraint firstItem="cux-2E-USh" firstAttribute="centerX" secondItem="XTk-kd-2Eh" secondAttribute="centerX" id="Dh0-wl-8uR"/>
                                                <constraint firstItem="SNN-CP-Nso" firstAttribute="leading" secondItem="tP0-Fv-ABx" secondAttribute="trailing" constant="54" id="Jd8-dG-cpG"/>
                                                <constraint firstItem="tP0-Fv-ABx" firstAttribute="centerX" secondItem="XTk-kd-2Eh" secondAttribute="centerX" id="LL8-Ez-aEK"/>
                                                <constraint firstItem="uAL-Qt-vFb" firstAttribute="centerX" secondItem="XTk-kd-2Eh" secondAttribute="centerX" id="OMh-b9-f7s"/>
                                                <constraint firstItem="ncK-Bz-nv8" firstAttribute="trailing" secondItem="XTk-kd-2Eh" secondAttribute="trailingMargin" id="PJy-8e-A9n"/>
                                                <constraint firstItem="QQi-Rp-RW9" firstAttribute="top" secondItem="ncK-Bz-nv8" secondAttribute="bottom" constant="31" id="Sr1-qf-wJD"/>
                                                <constraint firstItem="5Zg-dF-nmx" firstAttribute="top" secondItem="Bvg-dW-9He" secondAttribute="bottom" constant="4" id="VWe-wf-2Ku"/>
                                                <constraint firstItem="uAL-Qt-vFb" firstAttribute="top" secondItem="cux-2E-USh" secondAttribute="bottom" constant="16" id="W6a-2H-8Ep"/>
                                                <constraint firstItem="QQi-Rp-RW9" firstAttribute="leading" secondItem="uAL-Qt-vFb" secondAttribute="trailing" constant="38" id="Xuo-QN-lyq"/>
                                                <constraint firstItem="gKK-M3-wCK" firstAttribute="top" secondItem="5Zg-dF-nmx" secondAttribute="bottom" constant="16" id="Z0C-bv-WhE"/>
                                                <constraint firstItem="OSQ-1Q-5zM" firstAttribute="leading" secondItem="XTk-kd-2Eh" secondAttribute="leadingMargin" id="aEs-xK-F4W"/>
                                                <constraint firstItem="tP0-Fv-ABx" firstAttribute="top" secondItem="OSQ-1Q-5zM" secondAttribute="bottom" constant="8" id="drP-MD-Q61"/>
                                                <constraint firstItem="OSQ-1Q-5zM" firstAttribute="trailing" secondItem="XTk-kd-2Eh" secondAttribute="trailingMargin" id="jCw-K1-udA"/>
                                                <constraint firstItem="gKK-M3-wCK" firstAttribute="leading" secondItem="XTk-kd-2Eh" secondAttribute="leadingMargin" id="rGw-wU-QQb"/>
                                                <constraint firstItem="Bvg-dW-9He" firstAttribute="top" secondItem="OSQ-1Q-5zM" secondAttribute="bottom" constant="8" id="tV1-Mj-PcG"/>
                                                <constraint firstItem="cux-2E-USh" firstAttribute="top" secondItem="tP0-Fv-ABx" secondAttribute="bottom" constant="4" id="tnA-a3-uJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="P9e-tH-OMd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jpn-vD-Lz3">
                                        <rect key="frame" x="0.0" y="913.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpn-vD-Lz3" id="0xJ-n1-wnV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cND-Ln-CJ2" id="gOW-fv-Za7"/>
                            <outlet property="delegate" destination="cND-Ln-CJ2" id="vAL-ZY-Mob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9rG-Jd-awv">
                        <barButtonItem key="leftBarButtonItem" title="Dashboard" id="lHg-uM-QEm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dashboardButtonPressed:" destination="cND-Ln-CJ2" id="gIR-s3-dvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCountLabel" destination="4cC-8l-YCM" id="fod-CV-bW7"/>
                        <outlet property="cardCountStepper" destination="Aaf-ha-siN" id="5LW-3X-v70"/>
                        <outlet property="currentPlayerKnightLabel" destination="54X-B4-cK8" id="9gh-gw-EnA"/>
                        <outlet property="currentPlayerKnightStepper" destination="ncK-Bz-nv8" id="lgJ-xw-J1I"/>
                        <outlet property="currentPlayerNameLabel" destination="OSQ-1Q-5zM" id="tDo-l5-u9P"/>
                        <outlet property="currentPlayerPointLabel" destination="d3x-dy-Ahl" id="2dS-7c-sWA"/>
                        <outlet property="currentPlayerPointStepper" destination="5Zg-dF-nmx" id="Zqm-kH-mqK"/>
                        <outlet property="currentPlayerRoadLabel" destination="7vn-WV-jxE" id="OcA-xi-H33"/>
                        <outlet property="currentPlayerRoadStepper" destination="cux-2E-USh" id="kgr-Yc-9Ad"/>
                        <outlet property="diceRollTextField" destination="cG3-k2-dXr" id="RdR-6F-34L"/>
                        <outlet property="player1KnightLabel" destination="cgb-x9-K57" id="i5B-Bl-93k"/>
                        <outlet property="player1NameLabel" destination="EHA-UM-0i6" id="N7Z-zg-cxS"/>
                        <outlet property="player1PointLabel" destination="dyp-lm-jCF" id="Clk-W0-fxc"/>
                        <outlet property="player1RoadLabel" destination="dLH-ul-5s2" id="ozC-Xl-gSe"/>
                        <outlet property="player2KnightLabel" destination="GP6-8U-Xcx" id="U5L-Ms-BkT"/>
                        <outlet property="player2NameLabel" destination="6d6-ac-wBF" id="pd2-Yg-KAN"/>
                        <outlet property="player2PointLabel" destination="0OJ-Ex-U9I" id="4w5-Jc-x4m"/>
                        <outlet property="player2RoadLabel" destination="NM4-4V-Dgd" id="81E-Q6-Svj"/>
                        <outlet property="player3KnightLabel" destination="vuw-cb-cdD" id="lyf-Xe-OwM"/>
                        <outlet property="player3NameLabel" destination="kti-gY-zlc" id="TVB-Rz-DVk"/>
                        <outlet property="player3PointLabel" destination="liM-yU-bR2" id="d5y-mq-Wyn"/>
                        <outlet property="player3RoadLabel" destination="1lo-Kw-2Be" id="dVB-4R-dVr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWZ-pu-tMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uip-Uq-LPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="HNd-YG-ir9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7BX-yZ-tgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uPB-5a-ude">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bbc-Z1-fMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF7-kQ-eem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.36500000953674316" green="0.63099998235702515" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
