<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNd-YG-ir9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VictoryPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQL-qT-1JG"/>
                    <connections>
                        <segue destination="eon-qM-CHW" kind="show" identifier="FirstShowSegue" animates="NO" id="6M4-Pw-Fph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="JRL-ww-axM">
            <objects>
                <viewController id="eon-qM-CHW" customClass="DashboardViewController" customModule="VictoryPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g42-F3-OF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-6a-SRu">
                                <rect key="frame" x="21.5" y="60" width="332" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v95-zy-GRz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-3j-Nd6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Chl-g7-t7l"/>
                                                    <constraint firstAttribute="width" constant="100" id="eHC-F4-9NV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-AI-UYp">
                                                <rect key="frame" x="0.0" y="43" width="100" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Q4g-Pr-G8X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-up-yCO">
                                        <rect key="frame" x="116" y="0.0" width="100" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-lp-P4n">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Oti-R8-eXd"/>
                                                    <constraint firstAttribute="height" constant="35" id="fBE-jS-tMZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-o6-ntP">
                                                <rect key="frame" x="0.0" y="43" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vVf-gM-3qz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W20-Cx-8CT">
                                        <rect key="frame" x="232" y="0.0" width="100" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-om-Djf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="t59-lI-PYg"/>
                                                    <constraint firstAttribute="width" constant="100" id="yIX-rQ-YcX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-xc-kPz">
                                                <rect key="frame" x="0.0" y="43" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6ta-5o-r3M"/>
                                                    <constraint firstAttribute="height" constant="35" id="B1S-1A-tZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-bH-5iX">
                                <rect key="frame" x="0.0" y="188" width="375" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="SKg-qw-ZDS" customClass="PastGameTableViewCell" customModule="VictoryPoints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKg-qw-ZDS" id="JpI-yk-61a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-bH-S4b">
                                                    <rect key="frame" x="16" y="11" width="343" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-Fl-8kK">
                                                    <rect key="frame" x="16" y="41.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mPC-Ar-186"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-KZ-6O9">
                                                    <rect key="frame" x="16" y="66.5" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KN2-vR-T8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: Defeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faU-Ou-uFP">
                                                    <rect key="frame" x="209" y="66.5" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nPU-ke-YcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rab-Fl-8kK" firstAttribute="top" secondItem="7Bk-bH-S4b" secondAttribute="bottom" constant="4" id="1vV-rK-wYZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Bk-bH-S4b" secondAttribute="trailing" id="2yU-fR-vKQ"/>
                                                <constraint firstItem="eyY-KZ-6O9" firstAttribute="leading" secondItem="JpI-yk-61a" secondAttribute="leadingMargin" id="59a-aD-N6T"/>
                                                <constraint firstItem="7Bk-bH-S4b" firstAttribute="top" secondItem="JpI-yk-61a" secondAttribute="topMargin" id="Du6-p8-MKi"/>
                                                <constraint firstItem="faU-Ou-uFP" firstAttribute="leading" secondItem="eyY-KZ-6O9" secondAttribute="trailing" constant="8" id="FzG-9k-gRj"/>
                                                <constraint firstItem="7Bk-bH-S4b" firstAttribute="leading" secondItem="JpI-yk-61a" secondAttribute="leadingMargin" id="Ioj-ks-VEv"/>
                                                <constraint firstItem="faU-Ou-uFP" firstAttribute="top" secondItem="Rab-Fl-8kK" secondAttribute="bottom" constant="4" id="NeG-9x-g2f"/>
                                                <constraint firstItem="Rab-Fl-8kK" firstAttribute="leading" secondItem="JpI-yk-61a" secondAttribute="leadingMargin" id="oYW-Gs-2ux"/>
                                                <constraint firstItem="eyY-KZ-6O9" firstAttribute="top" secondItem="Rab-Fl-8kK" secondAttribute="bottom" constant="4" id="qoX-ub-GTI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rab-Fl-8kK" secondAttribute="trailing" id="tN3-H2-USi"/>
                                                <constraint firstItem="faU-Ou-uFP" firstAttribute="trailing" secondItem="JpI-yk-61a" secondAttribute="trailingMargin" id="yvH-30-9Qw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameTitleLabel" destination="7Bk-bH-S4b" id="72n-py-fkQ"/>
                                            <outlet property="playersLabel" destination="Rab-Fl-8kK" id="igY-uz-aAI"/>
                                            <outlet property="resultLabel" destination="faU-Ou-uFP" id="DCr-pK-2Eh"/>
                                            <outlet property="scoresLabel" destination="eyY-KZ-6O9" id="kvd-bW-Xlx"/>
                                            <segue destination="cND-Ln-CJ2" kind="show" identifier="ShowGameDetail" id="KTq-T6-WRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-6S-k8j">
                                <rect key="frame" x="16" y="152" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4mo-Dv-HdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gxd-bg-nf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1A-bH-5iX" firstAttribute="leading" secondItem="Gxd-bg-nf7" secondAttribute="leading" id="7RF-hn-Usf"/>
                            <constraint firstItem="i7z-6a-SRu" firstAttribute="centerX" secondItem="g42-F3-OF3" secondAttribute="centerX" id="9Fo-Du-rNr"/>
                            <constraint firstItem="cPu-6S-k8j" firstAttribute="leading" secondItem="Gxd-bg-nf7" secondAttribute="leading" constant="16" id="Fy8-zr-yR8"/>
                            <constraint firstItem="Gxd-bg-nf7" firstAttribute="trailing" secondItem="g1A-bH-5iX" secondAttribute="trailing" id="GCD-Vr-3b9"/>
                            <constraint firstItem="Gxd-bg-nf7" firstAttribute="trailing" secondItem="cPu-6S-k8j" secondAttribute="trailing" constant="16" id="Ghc-My-b9v"/>
                            <constraint firstItem="cPu-6S-k8j" firstAttribute="top" secondItem="i7z-6a-SRu" secondAttribute="bottom" constant="8" id="JB1-3A-VZ0"/>
                            <constraint firstItem="Gxd-bg-nf7" firstAttribute="bottom" secondItem="g1A-bH-5iX" secondAttribute="bottom" id="KFU-Ln-mqg"/>
                            <constraint firstItem="i7z-6a-SRu" firstAttribute="top" secondItem="Gxd-bg-nf7" secondAttribute="top" constant="16" id="WAV-kb-oCt"/>
                            <constraint firstItem="g1A-bH-5iX" firstAttribute="top" secondItem="cPu-6S-k8j" secondAttribute="bottom" constant="4" id="pnw-Nb-4Qh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="Tj4-vo-z6A">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oiP-xQ-ERV">
                                <rect key="frame" x="16" y="10.5" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Points"/>
                                    <segment title="Result"/>
                                    <segment title="Player Count"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="eon-qM-CHW" eventType="valueChanged" id="F1x-gz-pdd"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ifi-sF-3rs">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="LeO-rr-XTC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Omx-P8-kwX" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="Fxb-bT-Mrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MAW-Xu-fl3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="YhQ-kh-phY" kind="presentation" identifier="AddNewGame" modalPresentationStyle="fullScreen" id="o4k-5v-p0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="averageScoreLabel" destination="bgP-om-Djf" id="bU9-UM-aPT"/>
                        <outlet property="gamesPlayedLabel" destination="YtX-3j-Nd6" id="7XL-H2-J7I"/>
                        <outlet property="sortSegmentedControl" destination="oiP-xQ-ERV" id="4FN-p8-UOe"/>
                        <outlet property="tableView" destination="g1A-bH-5iX" id="SvV-3F-08R"/>
                        <outlet property="winPercentageLabel" destination="ZzZ-lp-P4n" id="Yjs-6n-qLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTf-jd-cu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Omx-P8-kwX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="86.806596701649184"/>
        </scene>
        <!--In Game Table View Controller-->
        <scene sceneID="G5K-1g-1sx">
            <objects>
                <tableViewController id="cND-Ln-CJ2" customClass="InGameTableViewController" customModule="VictoryPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8XE-Mv-8Pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="" id="w4I-V3-UyL" userLabel="Title Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XZU-C1-plS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZU-C1-plS" id="x9f-yf-hGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5y-Kf-fc8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x5y-Kf-fc8" secondAttribute="trailing" id="5QN-IQ-u2K"/>
                                                <constraint firstItem="x5y-Kf-fc8" firstAttribute="top" secondItem="x9f-yf-hGY" secondAttribute="top" id="Ntn-9q-Avo"/>
                                                <constraint firstItem="x5y-Kf-fc8" firstAttribute="leading" secondItem="x9f-yf-hGY" secondAttribute="leading" id="wiB-WN-sWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="XFc-5v-anf" userLabel="Main Player Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="HI0-QG-7xK">
                                        <rect key="frame" x="0.0" y="127.5" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HI0-QG-7xK" id="Jns-sA-Ds7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-rr-Hzj">
                                                    <rect key="frame" x="265" y="11" width="94" height="62.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-Uq-Ahc">
                                                            <rect key="frame" x="22" y="0.0" width="50.5" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-f0-6eB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="145-VN-6TQ">
                                                                    <rect key="frame" x="28" y="0.0" width="22.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="Wp8-ve-o7F">
                                                            <rect key="frame" x="0.0" y="30.5" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="mainPlayerStepperPressed:" destination="cND-Ln-CJ2" eventType="valueChanged" id="TqQ-J9-ol9"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-1m-kIh">
                                                    <rect key="frame" x="16" y="17" width="241" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="FVm-Cb-NQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7MQ-rr-Hzj" firstAttribute="top" secondItem="Jns-sA-Ds7" secondAttribute="topMargin" id="O78-52-8G4"/>
                                                <constraint firstItem="3x8-1m-kIh" firstAttribute="leading" secondItem="Jns-sA-Ds7" secondAttribute="leadingMargin" id="V8y-J4-Rae"/>
                                                <constraint firstItem="3x8-1m-kIh" firstAttribute="top" secondItem="Jns-sA-Ds7" secondAttribute="topMargin" constant="6" id="bDe-PH-6j3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7MQ-rr-Hzj" secondAttribute="trailing" id="w09-ai-w5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Xf0-Pc-e1K" userLabel="Player 2 Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="J8x-BF-n4b">
                                        <rect key="frame" x="0.0" y="267.5" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8x-BF-n4b" id="KVQ-gh-0cp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-5r-mlc">
                                                    <rect key="frame" x="265" y="11" width="94" height="62.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-Ch-ifS">
                                                            <rect key="frame" x="22" y="0.0" width="50.5" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-mu-Uly">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-6Z-2dt">
                                                                    <rect key="frame" x="28" y="0.0" width="22.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-hf-GQW">
                                                            <rect key="frame" x="0.0" y="30.5" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="player2StepperPressed:" destination="cND-Ln-CJ2" eventType="valueChanged" id="o8u-tJ-C1o"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-eC-mXA">
                                                    <rect key="frame" x="16" y="17" width="241" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="wbS-HV-p9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgI-5r-mlc" firstAttribute="top" secondItem="KVQ-gh-0cp" secondAttribute="topMargin" id="Izp-Sb-Cle"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UgI-5r-mlc" secondAttribute="trailing" id="TdG-kf-k9z"/>
                                                <constraint firstItem="xpQ-eC-mXA" firstAttribute="leading" secondItem="KVQ-gh-0cp" secondAttribute="leadingMargin" id="WNK-7l-g70"/>
                                                <constraint firstItem="xpQ-eC-mXA" firstAttribute="top" secondItem="KVQ-gh-0cp" secondAttribute="topMargin" constant="6" id="hI2-bW-V80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="IIu-eH-1Vz" userLabel="Player 3 Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="IYn-Wn-Ybk">
                                        <rect key="frame" x="0.0" y="407.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYn-Wn-Ybk" id="ZbJ-kW-env">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-XI-0fG">
                                                    <rect key="frame" x="265" y="11" width="94" height="62.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="20j-g1-tm1">
                                                            <rect key="frame" x="22" y="0.0" width="50.5" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW3-3O-V21">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reC-hw-5S1">
                                                                    <rect key="frame" x="28" y="0.0" width="22.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-ST-5FY">
                                                            <rect key="frame" x="0.0" y="30.5" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="player3StepperPressed:" destination="cND-Ln-CJ2" eventType="valueChanged" id="97e-Za-doD"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-iv-ixT">
                                                    <rect key="frame" x="16" y="17" width="241" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="9lr-LM-wVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOR-XI-0fG" firstAttribute="top" secondItem="ZbJ-kW-env" secondAttribute="topMargin" id="bae-75-AlH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xOR-XI-0fG" secondAttribute="trailing" id="kEb-7W-dPb"/>
                                                <constraint firstItem="fR2-iv-ixT" firstAttribute="leading" secondItem="ZbJ-kW-env" secondAttribute="leadingMargin" id="nkf-tx-uzw"/>
                                                <constraint firstItem="fR2-iv-ixT" firstAttribute="top" secondItem="ZbJ-kW-env" secondAttribute="topMargin" constant="6" id="xvh-W3-o5P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="q3C-K0-ynQ" userLabel="Player 4 Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="71v-IK-aLg">
                                        <rect key="frame" x="0.0" y="553.5" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71v-IK-aLg" id="m2Y-JP-RQe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-gW-Fgt">
                                                    <rect key="frame" x="16" y="17" width="241" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="YRq-Sk-iAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-aI-fX0">
                                                    <rect key="frame" x="265" y="11" width="94" height="62.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="snw-1U-eGj">
                                                            <rect key="frame" x="22" y="0.0" width="50.5" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-og-XgJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-vA-3RF">
                                                                    <rect key="frame" x="28" y="0.0" width="22.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="zev-1h-MEk">
                                                            <rect key="frame" x="0.0" y="30.5" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="player4StepperPressed:" destination="cND-Ln-CJ2" eventType="valueChanged" id="aRT-4j-ACE"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C9l-aI-fX0" secondAttribute="trailing" constant="16" id="5WP-9v-4P1"/>
                                                <constraint firstItem="C9l-aI-fX0" firstAttribute="top" secondItem="m2Y-JP-RQe" secondAttribute="top" constant="11" id="co8-70-AOa"/>
                                                <constraint firstItem="fYT-gW-Fgt" firstAttribute="top" secondItem="m2Y-JP-RQe" secondAttribute="topMargin" constant="6" id="lX0-Xg-LTV"/>
                                                <constraint firstItem="fYT-gW-Fgt" firstAttribute="leading" secondItem="m2Y-JP-RQe" secondAttribute="leadingMargin" id="qFA-Fw-gfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="HdV-TV-zNu" userLabel="Dice Roll Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="282" id="cG3-k2-dXr">
                                        <rect key="frame" x="0.0" y="693.5" width="375" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cG3-k2-dXr" id="XTk-kd-2Eh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-dr-1HN">
                                                    <rect key="frame" x="74.5" y="240" width="226" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-YP-nRp">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" name="Primary"/>
                                                            <connections>
                                                                <action selector="completionSwitchClicked:" destination="cND-Ln-CJ2" eventType="valueChanged" id="9RU-ZM-BV5"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-6Z-56U">
                                                            <rect key="frame" x="59" y="0.0" width="167" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-cr-2k0">
                                                    <rect key="frame" x="8" y="11" width="115" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="Cvg-er-Onz"/>
                                                        <constraint firstAttribute="height" constant="34" id="OBr-tf-MFi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roll Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-Ry-EK2">
                                                    <rect key="frame" x="127" y="11" width="91" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="KCT-QW-vgV"/>
                                                        <constraint firstAttribute="height" constant="34" id="LZR-46-u51"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-S4-8rn">
                                                    <rect key="frame" x="222" y="11" width="63" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="cqA-ty-Vmx"/>
                                                        <constraint firstAttribute="width" constant="63" id="ua5-xk-knB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" name="Primary"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitButtonPressed:" destination="cND-Ln-CJ2" eventType="touchUpInside" id="4eC-I0-nuK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZV-IN-XRI">
                                                    <rect key="frame" x="289" y="11" width="68" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="oMn-Ux-NyC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <state key="normal" title="Undo">
                                                        <color key="titleColor" name="Primary"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="undoButtonPressed:" destination="cND-Ln-CJ2" eventType="touchUpInside" id="RxA-xd-etB"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Valid Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-rA-9i6">
                                                    <rect key="frame" x="112.5" y="53" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="cgY-Tq-0Xz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-RY-Ezm" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="8" y="81.5" width="359" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="SJR-4a-WPs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QrW-cr-2k0" firstAttribute="top" secondItem="XTk-kd-2Eh" secondAttribute="topMargin" id="3Ce-MJ-wsC"/>
                                                <constraint firstItem="Zzf-S4-8rn" firstAttribute="top" secondItem="XTk-kd-2Eh" secondAttribute="topMargin" id="4G5-BT-Dun"/>
                                                <constraint firstItem="dpI-dr-1HN" firstAttribute="centerX" secondItem="XTk-kd-2Eh" secondAttribute="centerX" id="Aq5-Xu-hVr"/>
                                                <constraint firstItem="KIv-RY-Ezm" firstAttribute="leading" secondItem="XTk-kd-2Eh" secondAttribute="leadingMargin" id="Da6-py-eWV"/>
                                                <constraint firstItem="eHv-rA-9i6" firstAttribute="centerX" secondItem="XTk-kd-2Eh" secondAttribute="centerX" id="FEL-Mv-ERB"/>
                                                <constraint firstItem="eHv-rA-9i6" firstAttribute="top" secondItem="m7Y-Ry-EK2" secondAttribute="bottom" constant="8" id="IXB-l6-IyJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dpI-dr-1HN" secondAttribute="bottom" id="IpH-Wn-GmK"/>
                                                <constraint firstItem="QrW-cr-2k0" firstAttribute="leading" secondItem="XTk-kd-2Eh" secondAttribute="leadingMargin" id="Obg-U1-YeS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RZV-IN-XRI" secondAttribute="trailing" constant="10" id="T14-ut-53j"/>
                                                <constraint firstItem="RZV-IN-XRI" firstAttribute="leading" secondItem="Zzf-S4-8rn" secondAttribute="trailing" constant="4" id="Vxd-e0-tUA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KIv-RY-Ezm" secondAttribute="trailing" id="XBE-02-ptQ"/>
                                                <constraint firstItem="RZV-IN-XRI" firstAttribute="top" secondItem="XTk-kd-2Eh" secondAttribute="topMargin" id="XUH-on-Vt5"/>
                                                <constraint firstItem="KIv-RY-Ezm" firstAttribute="top" secondItem="eHv-rA-9i6" secondAttribute="bottom" constant="8" id="Ysg-it-pDU"/>
                                                <constraint firstItem="Zzf-S4-8rn" firstAttribute="leading" secondItem="m7Y-Ry-EK2" secondAttribute="trailing" constant="4" id="cpr-iY-r8u"/>
                                                <constraint firstItem="m7Y-Ry-EK2" firstAttribute="top" secondItem="XTk-kd-2Eh" secondAttribute="topMargin" id="mct-8h-oFF"/>
                                                <constraint firstItem="m7Y-Ry-EK2" firstAttribute="leading" secondItem="QrW-cr-2k0" secondAttribute="trailing" constant="4" id="v6N-59-1rk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cND-Ln-CJ2" id="gOW-fv-Za7"/>
                            <outlet property="delegate" destination="cND-Ln-CJ2" id="vAL-ZY-Mob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9rG-Jd-awv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F4b-HF-7y3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="cND-Ln-CJ2" id="he2-o6-JpB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9v2-Fh-Yfp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="cND-Ln-CJ2" id="INJ-9v-Jzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChart" destination="KIv-RY-Ezm" id="1Ue-Ms-jqP"/>
                        <outlet property="diceRollTextField" destination="m7Y-Ry-EK2" id="fHb-Vz-TqW"/>
                        <outlet property="errorLabel" destination="eHv-rA-9i6" id="BsP-Ve-x6V"/>
                        <outlet property="gameCompletionSwitch" destination="PGB-YP-nRp" id="3Kz-Jm-05J"/>
                        <outlet property="mainPlayerNameLabel" destination="3x8-1m-kIh" id="8vp-61-nFv"/>
                        <outlet property="mainPlayerScoreLabel" destination="145-VN-6TQ" id="oJK-J4-yL1"/>
                        <outlet property="mainPlayerStepper" destination="Wp8-ve-o7F" id="xD9-fK-nny"/>
                        <outlet property="player2NameLabel" destination="xpQ-eC-mXA" id="DC5-eU-Utn"/>
                        <outlet property="player2ScoreLabel" destination="rwB-6Z-2dt" id="7iD-gF-FOc"/>
                        <outlet property="player2Stepper" destination="Yex-hf-GQW" id="SdZ-1a-aaE"/>
                        <outlet property="player3NameLabel" destination="fR2-iv-ixT" id="Ye3-tw-Ya0"/>
                        <outlet property="player3ScoreLabel" destination="reC-hw-5S1" id="v5O-rX-vFY"/>
                        <outlet property="player3Stepper" destination="Sgd-ST-5FY" id="vAi-cG-LGD"/>
                        <outlet property="player4NameLabel" destination="fYT-gW-Fgt" id="agV-J6-dcf"/>
                        <outlet property="player4ScoreLabel" destination="7Yk-vA-3RF" id="aGc-OL-hwS"/>
                        <outlet property="player4Stepper" destination="zev-1h-MEk" id="QT6-ih-xQM"/>
                        <outlet property="submitButton" destination="Zzf-S4-8rn" id="XXz-8u-skc"/>
                        <outlet property="titleLabel" destination="x5y-Kf-fc8" id="nqU-l3-yqV"/>
                        <outlet property="undoButton" destination="RZV-IN-XRI" id="WV7-Cd-WdX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWZ-pu-tMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.8000000000002" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uip-Uq-LPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="HNd-YG-ir9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7BX-yZ-tgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uPB-5a-ude">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bbc-Z1-fMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF7-kQ-eem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2L-2M-tAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhQ-kh-phY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUT-sG-dxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cND-Ln-CJ2" kind="relationship" relationship="rootViewController" id="5r0-RL-5hN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejl-H1-JGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="-464"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KTq-T6-WRN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Primary">
            <color red="0.36500000953674316" green="0.63099998235702515" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
