<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNd-YG-ir9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VictoryPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQL-qT-1JG"/>
                    <connections>
                        <segue destination="eon-qM-CHW" kind="show" identifier="FirstShowSegue" animates="NO" id="6M4-Pw-Fph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="JRL-ww-axM">
            <objects>
                <viewController id="eon-qM-CHW" customClass="DashboardViewController" customModule="VictoryPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g42-F3-OF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-6a-SRu">
                                <rect key="frame" x="21.5" y="60" width="332" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v95-zy-GRz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-3j-Nd6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Chl-g7-t7l"/>
                                                    <constraint firstAttribute="width" constant="100" id="eHC-F4-9NV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-AI-UYp">
                                                <rect key="frame" x="0.0" y="43" width="100" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Q4g-Pr-G8X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-up-yCO">
                                        <rect key="frame" x="116" y="0.0" width="100" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-lp-P4n">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Oti-R8-eXd"/>
                                                    <constraint firstAttribute="height" constant="35" id="fBE-jS-tMZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-o6-ntP">
                                                <rect key="frame" x="0.0" y="43" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vVf-gM-3qz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W20-Cx-8CT">
                                        <rect key="frame" x="232" y="0.0" width="100" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-om-Djf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="t59-lI-PYg"/>
                                                    <constraint firstAttribute="width" constant="100" id="yIX-rQ-YcX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-xc-kPz">
                                                <rect key="frame" x="0.0" y="43" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6ta-5o-r3M"/>
                                                    <constraint firstAttribute="height" constant="35" id="B1S-1A-tZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-bH-5iX">
                                <rect key="frame" x="0.0" y="188" width="375" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SKg-qw-ZDS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKg-qw-ZDS" id="JpI-yk-61a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-6S-k8j">
                                <rect key="frame" x="16" y="152" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4mo-Dv-HdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gxd-bg-nf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1A-bH-5iX" firstAttribute="leading" secondItem="Gxd-bg-nf7" secondAttribute="leading" id="7RF-hn-Usf"/>
                            <constraint firstItem="i7z-6a-SRu" firstAttribute="centerX" secondItem="g42-F3-OF3" secondAttribute="centerX" id="9Fo-Du-rNr"/>
                            <constraint firstItem="cPu-6S-k8j" firstAttribute="leading" secondItem="Gxd-bg-nf7" secondAttribute="leading" constant="16" id="Fy8-zr-yR8"/>
                            <constraint firstItem="Gxd-bg-nf7" firstAttribute="trailing" secondItem="g1A-bH-5iX" secondAttribute="trailing" id="GCD-Vr-3b9"/>
                            <constraint firstItem="Gxd-bg-nf7" firstAttribute="trailing" secondItem="cPu-6S-k8j" secondAttribute="trailing" constant="16" id="Ghc-My-b9v"/>
                            <constraint firstItem="cPu-6S-k8j" firstAttribute="top" secondItem="i7z-6a-SRu" secondAttribute="bottom" constant="8" id="JB1-3A-VZ0"/>
                            <constraint firstItem="Gxd-bg-nf7" firstAttribute="bottom" secondItem="g1A-bH-5iX" secondAttribute="bottom" id="KFU-Ln-mqg"/>
                            <constraint firstItem="i7z-6a-SRu" firstAttribute="top" secondItem="Gxd-bg-nf7" secondAttribute="top" constant="16" id="WAV-kb-oCt"/>
                            <constraint firstItem="g1A-bH-5iX" firstAttribute="top" secondItem="cPu-6S-k8j" secondAttribute="bottom" constant="4" id="pnw-Nb-4Qh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="Tj4-vo-z6A">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oiP-xQ-ERV">
                                <rect key="frame" x="16" y="11" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Score"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ifi-sF-3rs">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="LeO-rr-XTC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Omx-P8-kwX" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="Fxb-bT-Mrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MAW-Xu-fl3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="l5L-df-Srk" kind="presentation" identifier="AddNewGame" modalPresentationStyle="fullScreen" id="5An-UP-eJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="averageScoreLabel" destination="bgP-om-Djf" id="bU9-UM-aPT"/>
                        <outlet property="gamesPlayerLabel" destination="YtX-3j-Nd6" id="7XL-H2-J7I"/>
                        <outlet property="sortSegmentedControl" destination="oiP-xQ-ERV" id="4FN-p8-UOe"/>
                        <outlet property="tableView" destination="g1A-bH-5iX" id="SvV-3F-08R"/>
                        <outlet property="winPercentageLabel" destination="ZzZ-lp-P4n" id="Yjs-6n-qLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTf-jd-cu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Omx-P8-kwX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="86.806596701649184"/>
        </scene>
        <!--New Game-->
        <scene sceneID="4p3-aR-UIb">
            <objects>
                <viewController id="YTd-Sb-u1b" customClass="NewGameViewController" customModule="VictoryPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ae-pe-KYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-AQ-0Rw">
                                <rect key="frame" x="77.5" y="60" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8e5-U7-EOE"/>
                                    <constraint firstAttribute="width" constant="220" id="nXw-DH-7n9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Create New Game"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D01-eJ-zEY">
                                <rect key="frame" x="16" y="113" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ruw-7t-luG"/>
                                </constraints>
                                <string key="text">Create a new game that other players may join as well! You'll be able to set a Title and Password for the game, so only your friends can join in and log game events.</string>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-uG-ROd">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="r7e-bQ-7lh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7e-bQ-7lh" id="gex-2Y-gKa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="––– or –––" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daG-Vd-6lL">
                                <rect key="frame" x="146.5" y="221" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rcs-EG-8mX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join An Ongoing Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laa-i5-gnL">
                                <rect key="frame" x="16" y="250" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dZs-Ja-Uhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZ6-Uu-z2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZ6-Uu-z2K" firstAttribute="bottom" secondItem="4gw-uG-ROd" secondAttribute="bottom" id="2mF-zD-JGV"/>
                            <constraint firstItem="4gw-uG-ROd" firstAttribute="top" secondItem="laa-i5-gnL" secondAttribute="bottom" constant="8" id="4WG-YM-w9B"/>
                            <constraint firstItem="4gw-uG-ROd" firstAttribute="leading" secondItem="hZ6-Uu-z2K" secondAttribute="leading" id="8yL-LU-gvw"/>
                            <constraint firstItem="hZ6-Uu-z2K" firstAttribute="trailing" secondItem="4gw-uG-ROd" secondAttribute="trailing" id="IiD-F2-ED0"/>
                            <constraint firstItem="laa-i5-gnL" firstAttribute="leading" secondItem="hZ6-Uu-z2K" secondAttribute="leading" constant="16" id="Mxm-AJ-EPg"/>
                            <constraint firstItem="laa-i5-gnL" firstAttribute="top" secondItem="daG-Vd-6lL" secondAttribute="bottom" constant="8" id="Ran-Yq-9rJ"/>
                            <constraint firstItem="hZ6-Uu-z2K" firstAttribute="trailing" secondItem="laa-i5-gnL" secondAttribute="trailing" constant="16" id="bWV-yn-zVR"/>
                            <constraint firstItem="daG-Vd-6lL" firstAttribute="top" secondItem="D01-eJ-zEY" secondAttribute="bottom" constant="8" id="chE-Za-kXE"/>
                            <constraint firstItem="daG-Vd-6lL" firstAttribute="centerX" secondItem="7ae-pe-KYp" secondAttribute="centerX" id="nXR-1m-mBG"/>
                            <constraint firstItem="D01-eJ-zEY" firstAttribute="top" secondItem="sEd-AQ-0Rw" secondAttribute="bottom" constant="8" id="v1E-Zc-EEf"/>
                            <constraint firstItem="hZ6-Uu-z2K" firstAttribute="trailing" secondItem="D01-eJ-zEY" secondAttribute="trailing" constant="16" id="yxn-XO-zbs"/>
                            <constraint firstItem="sEd-AQ-0Rw" firstAttribute="top" secondItem="hZ6-Uu-z2K" secondAttribute="top" constant="16" id="zDZ-jz-HmZ"/>
                            <constraint firstItem="sEd-AQ-0Rw" firstAttribute="centerX" secondItem="7ae-pe-KYp" secondAttribute="centerX" id="zMD-bG-k1n"/>
                            <constraint firstItem="D01-eJ-zEY" firstAttribute="leading" secondItem="hZ6-Uu-z2K" secondAttribute="leading" constant="16" id="zXY-MV-qWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="W5S-uK-MO8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t8g-3T-yNj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="YTd-Sb-u1b" id="qG5-CP-SUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4gw-uG-ROd" id="q3K-6r-ikY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in9-zF-eMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="-407.0464767616192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uip-Uq-LPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="HNd-YG-ir9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7BX-yZ-tgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uPB-5a-ude">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bbc-Z1-fMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF7-kQ-eem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uo-ag-zKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5L-df-Srk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2f-g6-UGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTd-Sb-u1b" kind="relationship" relationship="rootViewController" id="DTH-gH-77p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmB-QK-iLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.36470588235294116" green="0.63137254901960782" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
